#
# Electrodes positions for the CA-208
# DISCLAIMER: These electrodes were acquired on a standard MNI brain, please refer to our user documentation (UDO-SM-1065rev01) for further details
# We do not export the REF and GND channels per cap from our acquisition software (eego) so please make sure that the number of data channels in the EEG export is equal to the number of channel labels/positions in the .elc file below. Additional positions (such as the REF and GND electrode locations) have been added in this file
#CPz	:	-38.1	0.1	140.3
#AFz	:	101.0	-0.5	80.7
#
# 64 electrodes
NumberPositions=	64
UnitPosition	mm
Positions
Fp1:	104.1	28.9	40.2
Fpz:	111.6	-0.6	41.7
Fp2:	103.9	-29.9	40.2
F7 :	60.1	70.8	38
F3 :	71.2	49.3	88.9
Fz :	76.2	-0.4	113
F4 :	70.7	-50.1	89
F8 :	59.5	-71.5	38
FC5:	33.9	75.9	72.1
FC1:	39.7	33.1	124.6
FC2:	39.4	-33.6	124.6
FC6:	33.2	-76.4	72.2
M1 :	0	0	0
T7 :	0.3	87.7	37.1
C3 :	1.2	67.6	110.8
Cz :	1.5	-0.1	145.9
C4 :	0.6	-67.8	110.8
T8 :	-0.5	-87.8	37.2
M2 :	0	0	0
CP5:	-31.3	79.9	75
CP1:	-37.2	36.5	132.9
CP2:	-37.5	-36.3	132.9
CP6:	-32	-79.7	75.1
P7 :	-56.2	73.3	37.9
P3 :	-66.7	54.3	93.9
Pz :	-71.3	0.3	117.2
P4 :	-67.2	-53.8	93.9
P8 :	-56.9	-72.9	37.9
POz:	-91.3	0.3	81.2
O1 :	-95.1	29.5	40.1
Oz :	-95.4	-28.8	40.2
O2 :	-38.1	0.1	140.3
AF7:	85.8	53.8	38.9
AF3:	96.4	33.9	68.3
AF4:	96.1	-34.9	68.3
AF8:	85.3	-54.7	38.9
F5 :	66	63.8	65
F1 :	74.8	26.9	106.1
F2 :	74.6	-27.7	106.1
F6 :	65.4	-64.5	65
FC3:	37.3	60	102.7
FCz:	40.5	-0.2	133
FC4:	36.8	-60.5	102.8
C5 :	0.8	83	75.5
C1 :	1.5	37.2	134.8
C2 :	1.1	-37.3	134.8
C6 :	0.1	-83.1	75.5
CP3:	-34.8	66	109.7
CPz:	-35.3	-65.8	109.7
CP4:	-61.7	68.1	67.3
P5 :	-70.1	30	111.5
P1 :	-70.4	-29.5	111.5
P2 :	-62.3	-67.7	67.4
P6 :	-84.5	47.5	55.6
PO5:	-88.4	36.4	70.8
PO3:	-88.8	-35.8	70.8
PO4:	-84.9	-46.9	55.7
PO6:	30	78.3	37.6
FT7:	29.3	-78.8	37.6
FT8:	-27.6	82.3	37.4
TP7:	-28.3	-82.2	37.4
TP8:	-80.1	55.2	38.8
PO7:	-80.6	-54.7	38.8
PO8:	-101.1	0.4	41.6
Labels
Fp1	Fpz	Fp2	F7	F3	 Fz	 F4	 F8	 FC5	 FC1	 FC2	FC6	M1	T7	C3	Cz	C4	T8	M2	CP5	CP1	CP2	CP6	P7	P3	Pz	P4	P8	POz	O1	O2	CPz	AF7	AF3	AF4	AF8	F5	F1	F2	F6	FC3	FCz	FC4	C5	C1	C2	C6	CP3	CP4	P5	P1	P2	P6	PO5	PO3	PO4	PO6	FT7	FT8	TP7	TP8	PO7	PO8	Oz